spring.application.name=config-server
server.port=8095

spring.cloud.config.server.git.uri=https://github.com/warriorjp/config-server
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

