spring.application.name=API-Gateway
        
eureka.instance.hostname=localhost

server.port=9005
management.endpoints.web.exposure.include=hystrix.stream
spring.cloud.circuitbreaker.hystrix.enabled=true
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=order-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userFallBack

